{
  "name": "pollmaster",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prettier": "prettier -c ./",
    "lint": "eslint --fix --ext .js ./",
    "checkstyle": "npm run lint && npm run prettier",
    "build": "npm run checkstyle",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "prettier": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0"
  }
}
